# live-chat-engine

./: .classpath  .gitignore  .project  README.md  build-dev.bat  build-dev.sh  build-prod.bat  build-prod.sh  build.xml
build-conf/: build-dev.properties  build-prod.properties  build-props.bat  build-props.bat.template
common/util/test-src/concurrent/: ScheduledService_always_wait_task_before_repeat_Test.java  ScheduledService_atFixedRate.java  ScheduledService_withFixedDelay.java
common/util/test-src/heap/: InetAddressTest.java  SortTest.java  URLTest.java
common/util/test-src/io/: ConcurrentReadWriteTest.java
common/util/test-src/json/: GsonAndJsonTest.java
common/util/test-src/nio2/: AsyncWrite_ManyChanel_Test.java  AsyncWrite_OneChanel_Test.java
common/util/test-src/test/: BaseTest.java  TestException.java
common/util/test-src/web/: DelegatingServletInputStream.java  (+7 more)
components/cache-remote/extra/: config.properties  log4j.properties  run-debug.bat  run.bat  run.sh
components/copyright-setter/: CopyrightSetter.java  start.bat
components/paypal-rest-sample/: build.xml
components/paypal-rest-sample/src/: sdk_config.properties
components/paypal-rest-sample/src/com/paypal/api/payments/servlet/: AuthorizationCaptureServlet.java  CreateCreditCardServlet.java  GetAuthorizationServlet.java  GetCaptureServlet.java  GetCreditCardServlet.java  GetPaymentHistoryServlet.java  GetPaymentServlet.java  GetSaleServlet.java  PaymentWithCreditCardServlet.java  PaymentWithPayPalServlet.java  PaymentWithSavedCardServlet.java  ReauthorizationServlet.java  RefundCaptureServlet.java  SaleRefundServlet.java  VoidAuthorizationServlet.java
components/paypal-rest-sample/src/com/paypal/api/payments/util/: GenerateAccessToken.java
components/paypal-rest-sample/src/com/paypal/api/sample/: FuturePaymentSample.java  InvoiceSample.java
components/paypal-rest-sample/web/: index.html  response.jsp
components/paypal-rest-sample/web/WEB-INF/: web.xml
components/paypal-rest-sample/web/source/: AuthorizationCaptureServlet.html  CreateCreditCardServlet.html  GetAuthorizationServlet.html  GetCaptureServlet.html  GetCreditCardServlet.html  GetPaymentHistoryServlet.html  GetPaymentServlet.html  GetSaleServlet.html  PaymentWithCreditCardServlet.html  PaymentWithPayPalServlet.html  PaymentWithSavedCardServlet.html  ReauthorizationServlet.html  RefundCaptureServlet.html  SaleRefundServlet.html  VoidAuthorizationServlet.html
components/paypal-rest-sample/web/source/assets/: behavior.js
components/paypal-soap-sample/: build.bat  build.properties  build.xml
components/paypal-soap-sample/src/: sdk-cert.p12
components/paypal-soap-sample/src/com/sample/ipn/: IPNListenerServlet.java
components/paypal-soap-sample/src/com/sample/merchant/: CheckoutServlet.java  DoDirectPaymentServlet.java  GenerateAccessTokenServlet.java  MassPayServlet.java  OnboardingServlet.java  PermissionServlet.java  PermissionsMassPayServlet.java  RecurringPaymentsServlet.java  ReportingServlet.java  SettlementServlet.java
components/paypal-soap-sample/src/com/sample/usecase/: ParallelPaymentServlet.java  PaymentCaptureServlet.java  RecurringPaymentServlet.java
components/paypal-soap-sample/src/com/sample/util/: Configuration.java
components/paypal-soap-sample/web/: Error.jsp  GenerateAccessToken.jsp  RequestPermissions.jsp  Response.jsp  index.html  permissions.jsp  sdk.css  sdk.js
components/paypal-soap-sample/web/Checkout/: DoExpressCheckout.jsp  DoUATPExpressCheckoutPayment.jsp  ExecuteCheckoutOperations.jsp  ExternalRememberMeOptOut.jsp  GetExpressCheckout.jsp  SetExpressCheckout.jsp
components/paypal-soap-sample/web/DirectPayment/: DoDirectPayment.jsp
components/paypal-soap-sample/web/MassPay/: MassPay.jsp  PermissionsMassPay.jsp
components/paypal-soap-sample/web/Onboard/: EnterBoarding.jsp  GetBoardingDetails.jsp
components/paypal-soap-sample/web/RecurringPayments/: BillAgreementUpdate.jsp  BillOutstandingAmount.jsp  BillUser.jsp  CreateRecurringPaymentsProfile.jsp  DeprecatedBillingAgreement.jsp  DoReferenceTransaction.jsp  GetBillingAgreementCustomerDetails.jsp  GetRecurringPaymentsProfileDetails.jsp  ManageRecurringPaymentsProfileStatus.jsp  UpdateRecurringPaymentsProfile.jsp
components/paypal-soap-sample/web/Reports/: AddressVerify.jsp  GetBalance.jsp  GetPalDetails.jsp  GetTransactionDetails.jsp  TransactionSearch.jsp
components/paypal-soap-sample/web/Settlements/: DoAuthorization.jsp  DoCapture.jsp  DoNonReferencedCredit.jsp  DoReauthorization.jsp  DoUATPAuthorization.jsp  DoVoid.jsp  ManagePendingTransactionStatus.jsp  Refund.jsp  ReverseTransaction.jsp
components/paypal-soap-sample/web/WEB-INF/: web.xml
components/paypal-soap-sample/web/usecase_jsp/: DoAuthorizationForOrderPayment.jsp  DoExpressCheckout.jsp  DoExpressCheckoutForParallelPayment.jsp  PaymentCapture.jsp  RecurringPaymentsUsingCreditCard.jsp  RecurringPaymentsUsingPayPal.jsp  SetExpressCheckoutForParallelPayment.jsp  SetExpressCheckoutForRecurringPayments.jsp  SetExpressCheckoutPaymentAuthorization.jsp  SetExpressCheckoutPaymentOrder.jsp
integration/test-src/och/: FrontAndChats_IntegrationTest.java
profile/: run-all.bat  run-all.sh
profile/dev-front/: context.xml  server.xml  setenv.bat  setenv.sh
profile/dev-node/: context.xml  run.bat  server.xml  setenv.bat  setenv.sh
profile/h2-server/: run.bat  run.sh
profile/prod-front/: run.bat  run.bat.template  setenv.bat  setenv.sh
profile/prod-node/: run.bat.template  setenv.bat  setenv.sh
server-chat/web/WEB-INF/: chat.properties  web.xml
server-common/web/: appBegin.txt  appInitJQuery.txt  scriptPageBegin.txt  scriptPageEnd.txt
server-common/web/css/: bootstrap-custom.css  common.css  comp.css
server-common/web/js/: global.js  lang.js  log.js  props.js
server-front/web/: robots.txt
server-front/web/WEB-INF/: front.properties  paypal.properties  web.xml
server-front/web/css/: app-base.css  theme-def.css  theme-gray.css  theme-orange.css  theme-purple.css
server-front/web/html/: theme-example.html
server-front/web/js/: loader-example.js
(+880 files in other folders)
